server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app:4567;

        location /hello {
            mruby_content_handler /etc/nginx/mruby/hello.rb;
        }
    }
}
