server {
    listen 80;
    server_name cookie.localhost;

    location / {
        # mruby_content_handler_code '
        #   v = Nginx::Var.new
        #   Nginx.echo v.http_cookie
        # ';
        mruby_output_header_filter /etc/nginx/mruby/cookie.rb cache;
        proxy_pass http://app:4567;
    }

    location /hello {
        mruby_content_handler /etc/nginx/mruby/hello.rb cache;
    }
}