server {
    listen 80;
    server_name _;

    location / {
        mruby_access_handler_code '
        Nginx.return Nginx::HTTP_SERVICE_UNAVAILABLE
        ';
    }

    error_page 503 /error.html;

    location = /error.html {
        root /var/www/html;
    }
}